$primary_paletteKeyColor = 3f7ea2
$secondary_paletteKeyColor = 677986
$tertiary_paletteKeyColor = 7b7296
$neutral_paletteKeyColor = 73777b
$neutral_variant_paletteKeyColor = 71787e
$background = 0f1417
$onBackground = dfe3e7
$surface = 0f1417
$surfaceDim = 0f1417
$surfaceBright = 353a3d
$surfaceContainerLowest = 0a0f12
$surfaceContainerLow = 181c1f
$surfaceContainer = 1c2024
$surfaceContainerHigh = 262b2e
$surfaceContainerHighest = 313539
$onSurface = dfe3e7
$surfaceVariant = 41484d
$onSurfaceVariant = c1c7ce
$inverseSurface = dfe3e7
$inverseOnSurface = 2c3135
$outline = 8b9298
$outlineVariant = 41484d
$shadow = 000000
$scrim = 000000
$surfaceTint = 91cef5
$primary = 91cef5
$onPrimary = 00344b
$primaryContainer = 004c6b
$onPrimaryContainer = c6e7ff
$inversePrimary = 206487
$secondary = b6c9d8
$onSecondary = 21333e
$secondaryContainer = 394b58
$onSecondaryContainer = d2e5f4
$tertiary = ccc1e9
$onTertiary = 332c4c
$tertiaryContainer = 958bb1
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = c6e7ff
$primaryFixedDim = 91cef5
$onPrimaryFixed = 001e2d
$onPrimaryFixedVariant = 004c6b
$secondaryFixed = d2e5f4
$secondaryFixedDim = b6c9d8
$onSecondaryFixed = 0a1d28
$onSecondaryFixedVariant = 374955
$tertiaryFixed = e8deff
$tertiaryFixedDim = ccc1e9
$onTertiaryFixed = 1e1735
$onTertiaryFixedVariant = 4a4263
$term0 = 343434
$term1 = 8383ff
$term2 = 44def5
$term3 = 75fcdd
$term4 = 7eb1cb
$term5 = 83acec
$term6 = 86d4ec
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = a7c6d3
$term13 = a2c0f7
$term14 = 94e7ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = cadeff
$mauve = 8ec5ff
$red = 8ab5ff
$maroon = abbef0
$peach = e0c2f9
$yellow = d0f9f4
$green = a7eaff
$teal = b4e7ff
$sky = afe2ff
$sapphire = 85d0fc
$blue = 79c4fb
$lavender = 9fd2ff
$text = dfe3e7
$subtext1 = c1c7ce
$subtext0 = 8b9298
$overlay2 = 787f85
$overlay1 = 656c71
$overlay0 = 545a5f
$surface2 = 43494e
$surface1 = 33383c
$surface0 = 212629
$base = 0f1417
$mantle = 0f1417
$crust = 0e1316
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
