Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Net/ThemeName "catppuccin-macchiato-sapphire-standard"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "catppuccin-macchiato-sapphire-cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Comic Sans MS,  10"

