[General]
closeToTray=false
daemonAddress=localhost
daemonPort=11987
daemonSSLEnabled=false
startInTray=false
startupDelay=0
windowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5M\0\0\x2\xd7\0\0\0\0\0\0\0\0\0\0\x5M\0\0\x2\xd7\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5M\0\0\x2\xd7)
zoomFactor=1
